MONGODB_URI = 'mongodb+srv://nikesh02:Satyapur10@cluster0.wyesi.mongodb.net'
CLOUDINARY_NAME = 'dz3zyabms'
CLOUDINARY_API_KEY = '385171558686584'
CLOUDINARY_SECRET_KEY = 'xaE6DUDnYtktQ4d_ZaSkeJKci70'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = '12345'
JWT_SECRET = 'nikesh'